[defaults]
host_key_checking = False
deprecation_warnings = False
command_warnings = False
stdout_callback = json
bin_ansible_callbacks = True
retry_files_enabled = False
# 禁用缓存
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 0
# 设置超时
timeout = 30
# 设置日志
log_path = /app/backend/logs/ansible.log